{
  "compilerOptions": {
    "allowJs": false,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}